# mzpick-back

./: README.md
mzpick-backend/: build.gradle
mzpick-backend/src/main/java/com/koreait/mzpick_backend/: MzPickBackendApplication.java  MzpickBackendApplication.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/common/object/: Travel.java  TravelComment.java  TravelDetail.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/config/: WebSecurityConfig.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/: AuthController.java  FileController.java  MainController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/auth/: AuthController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/cafe/: TravelCafeCommentController.java  TravelCafeController.java  TravelCafeLikeController.java  TravelCafeSaveController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/fashion/: FashionCommentController.java  FashionController.java  FashionLikeController.java  FashionSaveController.java  fashionVoteController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/fashion_vote/: fashionVoteController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/food/: TravelFoodCommentController.java  TravelFoodController.java  TravelFoodLikeController.java  TravelFoodSaveController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/keyword/: KeywordController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/mypage/: MyPageLikeController.java  MyPageSaveController.java  MyPageVoteController.java  myPageController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/controller/popular_food/: PopulardFoodController.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/entity/: TelAuthNumberEntity.java  UserEntity.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/provider/: SmsProvider.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/repository/: TelAuthNumberRepository.java  UserRepository.java
mzpick-backend/src/main/java/com/koreait/mzpick_backend/service/: AuthService.java  FileService.java
mzpick-backend/src/main/resources/: application.properties
(+285 files in other folders)
